/*css Variables*/
:root{
	--primary:#ddd;
	--dark:#333;
	--light:#fff;
	--shadow:0 1px 5px rgba(104,104,104,0.8);
}

html{
	box-sizing:border-box;
	font-family:Arial,Helvetica,sans-serif;
	color: var(--dark);
}


body{
	background:#ccc;
	margin:30px, 50px;
	line-height:1.4;
}

.btn{
	background-color: var(--dark);
	color:var(--light);
	padding:0.6rem 1.3rem;
	text-decoration:none;
	border:0;
}

.img{
	max-width: 100%;
	display:block;

}

.wrapper{
	display:grid;
	grid-gap:20px;
}

/* Navigation*/
.main-nav ul {
			width:100%;
			display:grid;
			grid-gap:20px;
			padding:0;			
			list-style:none;
			grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
}
.main-nav a {
		background: var(--primary);
		display:block;
		text-decoration: none;
		padding:0.8rem;
		text-align:center;
		color:var(--dark);
		text-transform:uppercase;
		font-size:1.1rem;
		box-shadow:var(--shadow);
	}

.main-nav a:hover{
		background: var(--dark);
		color:var(--light);
}

/*Top-Container*/

.top-container {
		display:grid;
		grid-gap:20px;
		grid-template-areas:
		'showcase showcase top-box-a'
		'showcase showcase top-box-b';
}

/*showcase*/

.showcase{
	grid-area:showcase;
	min-height:400px;
	background:url(img/pexels-photo-248515.png);
	background-size:cover;
	background-position:center;
	padding:3rem;
	display:flex;
	flex-direction: column;
	align-items:start;
	justify-content: center;
	box-shadow:var(--shadow);
}

.showcase h1 {

	font-size:70px;
	margin-bottom:0;
	color:var(--light);

}
.showcase p {
font-size:1.3rem;
margin-bottom:0;
color:var(--light);

}

.top-box{
	background:var(--primary);
	display:grid;
	align-items:center;
	justify-items:center;
	box-shadow: var(--shadow);
	padding:1.5rem;

}

.top-box .price{

		font-size:2.5rem;
}
.top-box-a{
	grid-area:top-box-a;
}

.top-box-b{
	grid-area:top-box-b;
}

header a:hover{
	background-color:var(--light);
	color:var(--dark);
}

.top-box a:hover {

	background-color:var(--light);
	color:var(--dark);
}

/*boxes*/

.boxes {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(100px,1fr));/*auto fit does not work for me*/

}



.box{
background-color:var(--primary);
box-shadow:var(--shadow);
text-align:center;
padding:1.5rem 2rem;

}

/*info*/
.info{
	background-color:var(--primary);
	box-shadow:var(--shadow);
	display:grid;
	grid-gap:10px;
	grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
	padding:3rem;

}
.info img{
	width:100%;
	display:block;
}

.info a:hover{
	background-color:var(--light);
	color:var(--dark);}

/*portfolio*/

.portfolio {
	display:grid;
	grid-gap:20px;
	grid-template-columns: repeat(auto-fit, 150px);
}

.portfolio img{
	display:block;
	width:100%;
	box-shadow: var(--shadow);
}

/*footer*/
footer {
margin-top: 2rem;
background:var(--dark);
color:var(--light);
text-align:center;
padding:1rem;
}

/* media queries*/

@media screen and (max-width: 700px){
	.top-container{
		grid-template-areas: 
			'showcase showcase'
			'top-box-a top-box-b';

	}

	.showcase h1{
		font-size:30px;

	}

	.main-nav ul {
		width:100%;
		display:grid;
		grid-template-columns: repeat(auto-fit, minmax(10px,1fr));
	}

	.info {
		grid-template-columns: 1fr;
	}

	.info .btn{
		display:block;
		text-align:center;
		margin:auto;

	}
}

@media screen and (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }

  .boxes {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(2,1fr);

}
.main-nav ul {
		width:100%;
		display:grid;
		grid-template-columns: repeat(2,1fr);
	}

}